---

# Template for the user's PV.
# Replace %USER% with the user ID.

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-%USER%
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /exports/%USER%-dir
    server: cloudv199.zdv.uni-mainz.de
  persistentVolumeReclaimPolicy: Retain
